<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        button{
            cursor: alias;
            width: 500px;
            padding: 20px;
            position: absolute;
            border-radius: 23px;
            margin: 0;
            top: 39%;
            left: 31%;
            color: black;
            background-color: aqua;
            font-weight: 1000;
            font-size: 50px;
            font-style: normal;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <a href="free2.html">
        <button type ="button">Trust me</button>
        </a>
</body>
</html>